<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local News</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>Local News</h1>
    <p class="tagline">Covering Madras and Central Oregon</p>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#local">Local</a></li>
        <li><a href="#politics">Politics</a></li>
        <li><a href="#sports">Sports</a></li>
        <li><a href="#weather">Weather</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="featured-articles">
      <h2>Top Stories</h2>
      <div class="articles-grid">
        <article class="article-card">
          <img src="https://images.unsplash.com/photo-1581092580497-1e1e1f1e1e1e?q=80&w=800&auto=format&fit=crop" alt="Traffic stop">
          <h3><a href="article-robert-hirsch.html">Investigation: Traffic stop leads to drug seizure</a></h3>
          <p class="muted">By Alex Monroe | Sept 2, 2025</p>
          <p>An account of a traffic stop in Madras resulting in the arrest of an individual. Includes linked case file.</p>
        </article>

        <article class="article-card">
          <img src="https://images.unsplash.com/photo-1520975911606-3a3f9f5b7b3f?q=80&w=800&auto=format&fit=crop" alt="Community meeting">
          <h3><a href="#">Local community meeting discusses new development</a></h3>
          <p class="muted">By Community Desk</p>
          <p>Residents gather to discuss a new development project in central Madras. All details are simulated.</p>
        </article>

        <article class="article-card">
          <img src="https://images.unsplash.com/photo-1492724441997-5dc865305da7?q=80&w=800&auto=format&fit=crop" alt="High school robotics">
          <h3><a href="#">High school wins state robotics competition</a></h3>
          <p class="muted">By Education Reporter</p>
          <p>An account of a local school's victory in the state-level robotics competition.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-left">
        <p>© <span id="year"></span> Local News</p>
        <p>Email: contact@localnews.example.com | Phone: (555) 123-4567</p>
      </div>
      <div class="footer-right">
        <a href="#">Facebook</a> |
        <a href="#">Twitter</a> |
        <a href="#">Instagram</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>