:root{
  --accent:#b94f4f;
  --muted:#6b7280;
  --bg:#ffffff;
  --text:#111827;
  --max:1100px;
}
*{box-sizing:border-box}
body{font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:var(--text); background:var(--bg);}
.container{max-width:var(--max); margin:0 auto; padding:24px;}
header{background:#002147; color:#fff; padding:20px; text-align:center; border-bottom:5px solid #c00;}
header h1{margin:0; font-size:2.5em; letter-spacing:1px; text-transform:uppercase;}
header .tagline{margin:5px 0 10px; font-size:1em; font-style:italic; color:#ddd;}
header .main-nav ul{list-style:none; padding:0; margin:0; display:flex; justify-content:center; gap:20px;}
header .main-nav ul li a{color:#fff; text-decoration:none; font-weight:bold; padding:8px 12px; border-radius:4px; transition: background 0.3s;}
header .main-nav ul li a:hover{background:#c00;}
.featured-articles{margin:40px 0;}
.featured-articles h2{text-align:center; font-size:2em; margin-bottom:20px;}
.articles-grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:20px;}
.article-card{background:#fff; border:1px solid #ddd; border-radius:8px; overflow:hidden; transition: transform 0.3s, box-shadow 0.3s;}
.article-card:hover{transform:translateY(-5px); box-shadow:0 6px 15px rgba(0,0,0,0.1);}
.article-card img{width:100%; height:160px; object-fit:cover;}
.article-card h3{margin:12px; font-size:1.1em;}
.article-card h3 a{text-decoration:none; color:#002147;}
.article-card h3 a:hover{color:#c00;}
.article-card .muted{color:#777; font-size:0.85em; margin:0 12px 8px;}
.article-card p{margin:0 12px 12px; font-size:0.95em; line-height:1.4;}
.site-footer{background:#002147; color:#fff; padding:20px 0; border-top:5px solid #c00;}
.site-footer .container{display:flex; justify-content:space-between; flex-wrap:wrap; max-width:var(--max); margin:0 auto; padding:0 20px;}
.site-footer a{color:#fff; text-decoration:none; margin-left:8px;}
.site-footer a:hover{text-decoration:underline; color:#c00;}
.site-footer p{margin:4px 0; font-size:0.9em;}
@media(max-width:600px){.site-footer .container{flex-direction:column; align-items:center; text-align:center;}.site-footer .footer-right{margin-top:10px;}}